<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
 position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; 
  color: #0B0404;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://missesolsen.one">Home</a>
  <a href="http://missesolsen.one/about.html">About</a>
  <a href="http://missesolsen.one/contact.html">Contact</a>
</div>

<div class="content">
  <h2>Music</h2>
  <p>This represents his latest music; 10 songs:</p>
  <audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
	<audio id="player" src="sound.mp3"></audio>
<div>
	<button onclick="document.getElementById('player').play()">Play</button>
	<button onclick="document.getElementById('player').pause()">Pause</button>
	<button onclick="document.getElementById('player').volume+=0.1">Volume Up</button>
	<button onclick="document.getElementById('player').volume-=0.1">Volume Down</button>
</div> 

</div>

<div class="footer">
<p style="float:left; text-align: left;">Contact Info:</p>
  <p>Copyright ©2020</p>
</div>

</body>
</html>