<!DOCTYPE html>
<html lang="en">
<head>
<style>

.header 
	{
		text-align: center;
		font-family: "Papyrus", "Copperplate";
		background-color: #0B0404;
		color: #943b5a;
		align-items: center;
		align-content: center;
		
	}
	
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #0B0404;
  flex-direction: row;
}

.flex-container > div {
  background-color: #0B0404;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-direction: row;
   flex-wrap: nowrap;
}


	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #943b5a;
   color: white;
   text-align: center;
	font-family: "Arial", "Sans Serif";
}

		

	
</style>
	<meta charset="utf-8">
	<title>Thrift Store Online</title>
</head>
<body>
<header class="header">
<h1>Thrift Store</h1>
</header>
<div class="flex-container">
  <div id="1"><img src="" alt="" style="width:100%; height 100%;"></div>
  <div id="2" style="width: 100px; height: 75px;"><img src="images/3041jpg.0 (2).jpg" alt="Laptop bag in black with orange trim." style="width: 100%; height: 80%;"></div>
  <div id="3" style="width: 250px; height: 75px;"><img src="images/3063jpg.0 - Copy - Copy (2).jpg" alt="Tote Bag in Black with A Company's Logo on it" style="width: 100%; "></image></div>  
  <div id="4" style="width: 250px; height: 75px;"><img src="images/3064jpg.0 - Copy - Copy (2).jpg" alt="Back of Black Tote Bag with Logo on it" style="width:100%; "></div>
  <div id="5"><img src="images/3188jpg.0 - Copy - Copy.jpg" alt="University of Tennessee Blanket square" style="width: 100%; "</div>
  <div id="6"><img src="images/3852jpg.0 (2).jpg" alt="Gold/Brass Metal Studded Purse with chain strap" style="width: 100%; "></div>
  <div id="7"><img src="images/3856jpg.0.jpg" alt="Picture Frame made of wood, painted and decorated.  Says, 'Sisters'." style="width: 100%;"</div>
  <div id="8">8</div>
  <div id="9">9</div>
  <div id-"10">10</div>
  <div id="11">11</div>
  <div id="12">12</div>
  <div id="13">13</div>
  <div id="14">14</div>
  <div id="15">15</div>
  <div id="16">16</div>
  <div id="17">17</div>
  <div id="18">18</div>
  <div id="19">19</div>
  <div id="20">20</div>
  <div id="21">21</div>
  <div id="22">22</div>
  <div id="23">23</div>
  <div id="24">24</div>
  <div id="25">25</div>
  <div id="26">26</div>
  <div id="27">27</div>
  <div id="28">28</div>
  <div id="29">29</div>
  <div id="30">30</div>
</div>
	
	<div class="footer" style="postion: relative; text-align: center; margin: 70px 0px 0px 0px;">
  <p>Please Contact me on <a href="https://www.facebook.com/ilan.olsen.7">Facebook!</a></p>
</div>



</body>
</html>